---
layout: layouts/vedlejsi-strana.njk
title: Pomáhej
---



<!--Header-image-->

<figcaption class="pages__img-wrapp"><img class="pages__img" src="/images/pomahej-header.jpg" alt="kocky-adopce"></figcaption>

<main class="wrapper">


    <!--Hlavní nadpis stránky-->

    <div class="wrapper__cats">
        <h2 class="cats__title">Jak pomoci?</h2>
    </div>



    <!--Dobrovolnictví-->


    <section class="basic-section">
        <figure class="basic-section__wrapp"><img class="basic-section__img" src="/images/foto-sekce-dobrovolnictvi.jpg" alt="kocka-utulek"></figure>
        <article class="basic-section__content">
            <h2 class="basic-section__title">Staň se dobrovolníkem</h2>
            <p class="basic-section__text">Bez dobrovolníků bychom nemohli poskytovat takovou péči, jakou si kočičky zaslouží..  Vaše pomoc a oddanost jssou základem našeho úspěchu a možnosti poskytnout našim kočičím svěřencům lepší život.</p>
            <p class="basic-section__text basic-section__text--mar-bot">Přijměte výzvu a staňte se dobrovolníkem v našem kočičím útulku.</p>
            <div class="wrapp-butt"><a class="button button--primary" href="/pomahej/dobrovolnictvi-dotaznik/">Přihlásit se jako dobrovolník</a></div>
        </article>
    </section>


    <!--Dobrovolnictví odstavce textu-->


    <section class="text">
        <h3 class="text__title">O práci dobrovolníka</h3>
        <p class="text__paragraph">Dobrovolnictví v kočičím útulku je způsob, jak se osobně zapojit a ovlivnit životy našich kočičích svěřenců. Jste srdečně vítáni, abyste se stali součástí našeho týmu dobrovolníků a pomohli nám poskytovat neocenitelnou péči a lásku těmto zranitelným tvorečkům.</p>
        <img class="picture picture--left" src="/images/cat-8.jpg" alt="kočka útulek">
        <p class="text__paragraph">Jako dobrovolník budete mít možnost se podílet na různých aktivitách v útulku. Můžete pomáhat s péčí o kočičky, jako je krmení, čištění pelíšků, česání srsti a poskytování náklonnosti a lásky. Můžete také pomáhat s jejich sociální adaptací a tréninkem, aby byly připraveny na nový domov. Vaše přítomnost a pohlazení jim dodají pocit bezpečí a důvěry. Pokud rádi fotíte, můžete pomoci s pořízením atraktivních fotek na web a sociální sítě a pro virtuální páníčky.</p>
        <h3 class="text__title">Co přinese dobrovolnictví Vám?</h3>
        <p class="text__paragraph">Dobrovolnictví v kočičím útulku je také skvělou příležitostí pro výměnu zkušeností a setkání s lidmi, kteří sdílí vaši vášeň pro záchranu zvířat. Tým dobrovolníků vytváří jedinečnou komunitu lidí, kteří se spojili kvůli společnému cíli - zajistit, aby každá kočička měla možnost najít domov plný lásky a péče. Vaše dobrovolnické úsilí představuje silný hlas pro ty, kteří nemohou mluvit, a ukazuje, že každý život má hodnotu a zaslouží si lásku.</p>
        <p class="text__paragraph">Přijměte výzvu a staňte se dobrovolníkem v našem kočičím útulku. Vaše pomoc a oddanost jsou základem našeho úspěchu a možnosti poskytnout našim kočičím svěřencům lepší život. Bez dobrovolníků bychom nemohli poskytovat takovou péči, jakou si zaslouží.</p>
        <img class="picture picture--right" src="/images/cat-three.jpg" alt="kočka útulek">
        <h3 class="text__title">Každá pomoc se počítá</h3>
        <p class="text__paragraph">Dobrovolnictví v kočičím útulku je také skvělou příležitostí pro osobní růst a rozvoj. Budete se učit o chování koček, jejich potřebách a zdravotní péči. Získáte cenné zkušenosti v oblasti péče o zvířata a můžete rozvíjet dovednosti ve komunikaci a práci v týmu. Navíc se seznámíte s dalšími lidmi, kteří sdílejí vaši vášeň a budete mít možnost navázat nová přátelství. Budete mít skvělý pocit že jste pomohli. Vyzkoušejte si práci dobrovolníka. Každá pomoc se počítá.</p>
        <div class="wrapp-butt"><a class="button button--primary" href="/pomahej/dobrovolnictvi-dotaznik/">Zkusím práci dobrovolníka</a></div>
    </section>

</main>
