---
layout: vedlejsi-strana.njk
title: Materální podpora
---



<!--Header-image-->

<figcaption class="pages__img-wrapp"><img class="pages__img" src="/images/materialni-pomoc-header.jpg" alt="kocky-adopce"></figcaption>

<main class="wrapper">


    <!--Hlavní nadpis stránky-->

    <div class="wrapper__cats">
        <h2 class="cats__title">Materiální pomoc</h2>
    </div>

    <!--Materiální pomoc odstavce textu-->

    <section class="text">
        <p class="text__paragraph">Vaše darování materiálních potřeb je přímým způsobem, jak nám pomoci zajistit veškeré základní potřeby a komfort pro kočky v naší péči. Nyní zde máme přes 100 koček a spotřeba všeho je obrovská.</p>
        <h3 class="text__title">Uvítáme když přinesete</h3>
        <ul class="text__list">
            <li>kvalitní granule, konzervy, kapsičky</li>
            <li>savé podložky do karanténích klecí</li>
            <li>stelivo</li>
            <li>papírové utěrky</li>
            <li>pytle na odpadky</li>
            <li>přepravky</li>
            <li>kočičí toalety</li>
            <li>škrabadla</li>
            <li>pelíšky</li>
            <li>pěkné věci do aukcí</li>
            <li>dřevěné brikety na zimu</li>
        </ul>
        <div class="wrapp-butt"><a class="button button--primary" href="/daruj/">Podpořit jinak</a></div>
    </section>


</main>
